<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="gridWidget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Платіжна матриця</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QSpinBox" name="spinBoxColums">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spinBoxRows">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="0" column="6" rowspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Жмакни тут!</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="7">
        <widget class="QTableWidget" name="tableWidget">
         <row>
          <property name="text">
           <string>A1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>A2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>A3</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>B1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>B3</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>50</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>25</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>40</string>
          </property>
         </item>
         <item row="1" column="2">
          <property name="text">
           <string>30</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string>30</string>
          </property>
         </item>
         <item row="2" column="2">
          <property name="text">
           <string>60</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>за гравця B</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>за гравця А</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>changeRows(int)</slot>
  <slot>changeColums(int)</slot>
  <slot>solve()</slot>
 </slots>
</ui>
